# Application
APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/London
APP_URL=http://ukcp.devapp
APP_SQUAWK_ALLOCATION_MIN=45

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uk_plugin
DB_USERNAME=root
DB_PASSWORD=

# Caching
CACHE_DRIVER=array
QUEUE_DRIVER=sync
LOG_DRIVER=null_logger

# Filesystems
FILESYSTEM_DRIVER=local
DEPENDENCY_PUBLIC_FOLDER=dependencies

# METAR
APP_REGIONAL_PRESSURES_URL="https://www.aviationweather.gov/adds/dataserver_current/httpparam?dataSource=metars&requesttype=retrieve&format=xml&hoursBeforeNow=3&mostRecentForEachStation=constraint&stationString=~gb&fields=raw_text,station_id"
VATSIM_METAR_URL="metar.vatsim.net"

# Broadcasting
BROADCAST_DRIVER=pusher
PUSHER_APP_KEY=ukcpwebsocket
PUSHER_APP_SECRET=ukcpsecret
PUSHER_APP_ID=ukcpwebsocket
WEBSOCKET_BROADCAST_HOST=127.0.0.1
WEBSOCKET_CERT_PATH=
WEBSOCKET_PRIVATE_KEY_PATH=
WEBSOCKET_CERT_PASSPHRASE=

# Github Webhooks
GITHUB_ISSUE_ORG=VATSIM-UK
GITHUB_ISSUE_REPO_API=uk-controller-api
GITHUB_ISSUE_REPO_PLUGIN=uk-controller-plugin
GITHUB_ACCESS_TOKEN=testtoken
GITHUB_WEBHOOK_SECRET=testsecret
UKSF_LABEL_NAME_API=ukcp-api
UKSF_LABEL_NAME_PLUGIN=ukcp-plugin
