# Application
APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/London
APP_URL=http://127.0.0.1:8080
APP_SQUAWK_ALLOCATION_MIN=45

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=32574
DB_DATABASE=ukcp
DB_USERNAME=root
DB_PASSWORD=root

# Caching
SESSION_CONNECTION=session
SESSION_DRIVER=redis
CACHE_DRIVER=redis
CACHE_CONNECTION=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=32575
REDIS_CACHE_DB=6
REDIS_SESSION_DB=7
REDIS_QUEUE_DB=7
QUEUE_DRIVER=redis
QUEUE_CONNECTION=queue
LOG_DRIVER=null_logger

# Filesystems
FILESYSTEM_DRIVER=local
DEPENDENCY_PUBLIC_FOLDER=dependencies

# METAR
VATSIM_METAR_URL="metar.vatsim.net"

# Broadcasting
BROADCAST_DRIVER=plugin-events

# Github Webhooks
GITHUB_ISSUE_ORG=VATSIM-UK
GITHUB_ISSUE_REPO_API=uk-controller-api
GITHUB_ISSUE_REPO_PLUGIN=uk-controller-plugin
GITHUB_ACCESS_TOKEN=testtoken
GITHUB_WEBHOOK_SECRET=testsecret
UKSF_LABEL_NAME_API=ukcp-api
UKSF_LABEL_NAME_PLUGIN=ukcp-plugin

# Stands
AUTO_ALLOCATE_STANDS=true

# Core
CORE_SSO_CLIENT_ID=
CORE_SSO_CLIENT_SECRET=

# SRD
SRD_DOWNLOAD_URL="https://vatsim.uk/srd/%s/download"
SRD_IMPORT_ENABLED=true

# ACARS
HOPPIE_ACARS_LOGIN_CODE=testlogin
ENABLE_ACARS_MESSAGES=false
